<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>쇼핑몰 회원가입 인증</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .image-container {
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #FFFFFF;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #d8bdf8;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d8bdf8;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="image-container">
            <img th:src="@{/static/images/thistle_logo%20(5).png}" alt="Thistle Logo">
        </div>
        <h1>THISTLE쇼핑몰 회원가입을 환영합니다!</h1>
    </div>
    <div class="content">
        <p>안녕하세요, <strong th:text="${user_name}">고객</strong>님!</p>
        <p>저희 쇼핑몰에 회원가입해 주셔서 감사합니다.</p>
        <p>아래 인증코드를 복사하여 이메일 인증해 주세요:</p>
        <p style="font-size:130%" th:text="${authcode}"></p>

        <p>인증 완료 후에는 다양한 혜택과 함께 쇼핑을 즐기실 수 있습니다:</p>

        <p>문의사항이 있으시면 언제든 고객센터로 연락 주시기 바랍니다.</p>
        <p>감사합니다</p>
        <p>THISTLE 드림</p>
    </div>
    <div class="footer">
        <p>본 이메일은 발신 전용입니다. 회신하지 마세요.</p>
        <p>&copy; 2024 THISTLE Mall. All rights reserved.</p>
    </div>
</div>
</body>
</html>